# stardew-mods

./: .gitignore  Clear-Stardew-Steam-LaunchOptions.ps1  Deploy-FarmSuite-AfterExit.ps1  README.md  Set-Steam-Launch-To-ModAssistant.ps1  Start-Stardew-Mod-Assistant.bat  Start-Stardew-with-SMAPI.bat  Update-FishingAssist-AfterExit.ps1  build-all.ps1
AutoFish/: AutoFish.csproj  ModConfig.cs  ModEntry.cs  manifest.json
AutoSort/: AutoSort.csproj  AutoSorter.cs  Categorizer.cs  ChestLabels.cs  ModConfig.cs  ModEntry.cs  manifest.json
AutoWalk/: AutoWalk.csproj  ModConfig.cs  ModEntry.cs  SmoothFarmerController.cs  manifest.json
BiggerBackpack/: BiggerBackpack.csproj  ModEntry.cs  manifest.json
BirthdayGiftReminder/: BirthdayGiftReminder.csproj  ModConfig.cs  ModEntry.cs  README.md  config.json  manifest.json
ChestHub/: ChestHub.csproj  ChestPayFeature.cs  CraftFromChests.cs  MachineRefill.cs  ModConfig.cs  ModEntry.cs  StockOverviewFeature.cs  manifest.json
ChestPay/: ChestPay.csproj  ModEntry.cs  manifest.json
FarmServant/: FarmServant.csproj  FarmhandHelper.cs  ModConfig.cs  ModEntry.cs  manifest.json
FarmSuite/: CraftFromChests.cs  FarmSuite.csproj  FarmhandHelper.cs  MachineRefill.cs  ModConfig.cs  ModEntry.cs  TruckFeature.cs  manifest.json
FarmSuite/tools/: make-truck-sheet.ps1
FishingAssist/: FishingAssist.csproj  ModConfig.cs  ModEntry.cs  README.md  config.json  manifest.json
HarvestBounty/: HarvestBounty.csproj  ModEntry.cs  manifest.json
MineHelper/: MineHelper.csproj  ModEntry.cs  manifest.json
NoTerminal/: ModEntry.cs  NoTerminal.csproj  manifest.json
StardewModAssistant/: Form1.cs  Program.cs  StardewModAssistant.csproj
StockOverview/: ModEntry.cs  StockOverview.csproj  manifest.json
